# Common properties
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=1234
 
quarkus.hibernate-orm.database.generation=drop-and-create
 
quarkus.log.level=INFO
 
# Local profile
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/postgres

 
# docker profile
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres-container:5432/postgres
quarkus.kubernetes-config.secrets.enabled=true
quarkus.kubernetes-config.secrets=db-secret
quarkus.kubernetes-config.config-maps=db-config
quarkus.kubernetes-config.enabled=true

#container profile

quarkus.http.host=0.0.0.0